EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=geek_47@bk.ru
EMAIL_HOST_PASSWORD=GeekBrains
EMAIL_USE_SSL=True

SOCIAL_AUTH_VK_OAUTH2_KEY = '7888073'
SOCIAL_AUTH_VK_OAUTH2_SECRET = '6oh76z4CqHMdLkdJfRar'
